demo1@1.0.0 /Users/hanzhixin/work-space/github/ssr-vue-demo/vue-server-renderer-demo
├─┬ @babel/core@7.14.6
│ ├─┬ @babel/code-frame@7.14.5
│ │ └─┬ @babel/highlight@7.14.5
│ │   ├── @babel/helper-validator-identifier@7.14.5 deduped
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0
│ │   └── js-tokens@4.0.0
│ ├─┬ @babel/generator@7.14.5
│ │ ├── @babel/types@7.14.5 deduped
│ │ ├── jsesc@2.5.2
│ │ └── source-map@0.5.6 deduped
│ ├─┬ @babel/helper-compilation-targets@7.14.5
│ │ ├── @babel/compat-data@7.14.7 deduped
│ │ ├── @babel/helper-validator-option@7.14.5 deduped
│ │ ├── browserslist@4.16.6 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ @babel/helper-module-transforms@7.14.5
│ │ ├─┬ @babel/helper-module-imports@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.14.5
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.14.7
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.14.5 deduped
│ │ │ ├── @babel/traverse@7.14.7 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-simple-access@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-validator-identifier@7.14.5
│ │ ├── @babel/template@7.14.5 deduped
│ │ ├── @babel/traverse@7.14.7 deduped
│ │ └── @babel/types@7.14.5 deduped
│ ├─┬ @babel/helpers@7.14.6
│ │ ├── @babel/template@7.14.5 deduped
│ │ ├── @babel/traverse@7.14.7 deduped
│ │ └── @babel/types@7.14.5 deduped
│ ├── @babel/parser@7.14.7
│ ├─┬ @babel/template@7.14.5
│ │ ├── @babel/code-frame@7.14.5 deduped
│ │ ├── @babel/parser@7.14.7 deduped
│ │ └── @babel/types@7.14.5 deduped
│ ├─┬ @babel/traverse@7.14.7
│ │ ├── @babel/code-frame@7.14.5 deduped
│ │ ├── @babel/generator@7.14.5 deduped
│ │ ├─┬ @babel/helper-function-name@7.14.5
│ │ │ ├─┬ @babel/helper-get-function-arity@7.14.5
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ ├── @babel/template@7.14.5 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├─┬ @babel/helper-hoist-variables@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-split-export-declaration@7.14.5 deduped
│ │ ├── @babel/parser@7.14.7 deduped
│ │ ├── @babel/types@7.14.5 deduped
│ │ ├─┬ debug@4.3.2
│ │ │ └── ms@2.1.2
│ │ └── globals@11.12.0
│ ├─┬ @babel/types@7.14.5
│ │ ├── @babel/helper-validator-identifier@7.14.5 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ convert-source-map@1.8.0
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ debug@4.3.2
│ │ └── ms@2.1.2
│ ├── gensync@1.0.0-beta.2
│ ├─┬ json5@2.2.0
│ │ └── minimist@1.2.5
│ ├── semver@6.3.0
│ └── source-map@0.5.6
├─┬ @babel/preset-env@7.14.7
│ ├── @babel/compat-data@7.14.7
│ ├── @babel/helper-compilation-targets@7.14.5 deduped
│ ├── @babel/helper-plugin-utils@7.14.5
│ ├── @babel/helper-validator-option@7.14.5
│ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ └── @babel/plugin-proposal-optional-chaining@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.14.7
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.14.5
│ │ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.14.5
│ │ │ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ │ │ ├── @babel/template@7.14.5 deduped
│ │ │ │ ├── @babel/traverse@7.14.7 deduped
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ ├─┬ @babel/plugin-proposal-class-properties@7.14.5
│ │ ├─┬ @babel/helper-create-class-features-plugin@7.14.6
│ │ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ │ ├── @babel/helper-member-expression-to-functions@7.14.7 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.14.5 deduped
│ │ │ ├── @babel/helper-replace-supers@7.14.5 deduped
│ │ │ └── @babel/helper-split-export-declaration@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-class-static-block@7.14.5
│ │ ├── @babel/helper-create-class-features-plugin@7.14.6 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-class-static-block@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-export-namespace-from@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-numeric-separator@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.14.7
│ │ ├── @babel/compat-data@7.14.7 deduped
│ │ ├── @babel/helper-compilation-targets@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ └── @babel/plugin-transform-parameters@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-optional-chaining@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.14.5 deduped
│ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-private-methods@7.14.5
│ │ ├── @babel/helper-create-class-features-plugin@7.14.6 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-private-property-in-object@7.14.5
│ │ ├─┬ @babel/helper-annotate-as-pure@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.14.6 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.14.5
│ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.14.5
│ │ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ │ └─┬ regexpu-core@4.7.1
│ │ │   ├── regenerate@1.4.2
│ │ │   ├─┬ regenerate-unicode-properties@8.2.0
│ │ │   │ └── regenerate@1.4.2 deduped
│ │ │   ├── regjsgen@0.5.2
│ │ │   ├─┬ regjsparser@0.6.9
│ │ │   │ └── jsesc@0.5.0
│ │ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │ │   │ └── unicode-property-aliases-ecmascript@1.1.0
│ │ │   └── unicode-match-property-value-ecmascript@1.2.0
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.14.5
│ │ ├── @babel/helper-module-imports@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-classes@7.14.5
│ │ ├── @babel/helper-annotate-as-pure@7.14.5 deduped
│ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.14.5
│ │ │ └── @babel/types@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-replace-supers@7.14.5 deduped
│ │ ├── @babel/helper-split-export-declaration@7.14.5 deduped
│ │ └── globals@11.12.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.14.7
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.14.5
│ │ ├── @babel/helper-create-regexp-features-plugin@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.14.5
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.14.5
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.14.5
│ │ │ │ └── @babel/types@7.14.5 deduped
│ │ │ └── @babel/types@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.14.5
│ │ ├── @babel/helper-function-name@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.14.5
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └─┬ babel-plugin-dynamic-import-node@2.3.3
│ │   └─┬ object.assign@4.1.2
│ │     ├─┬ call-bind@1.0.2
│ │     │ ├── function-bind@1.1.1 deduped
│ │     │ └─┬ get-intrinsic@1.1.1
│ │     │   ├── function-bind@1.1.1 deduped
│ │     │   ├── has@1.0.3 deduped
│ │     │   └── has-symbols@1.0.2 deduped
│ │     ├─┬ define-properties@1.1.3
│ │     │ └── object-keys@1.1.1 deduped
│ │     ├── has-symbols@1.0.2
│ │     └── object-keys@1.1.1
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.14.5
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-simple-access@7.14.5 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.14.5
│ │ ├── @babel/helper-hoist-variables@7.14.5 deduped
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/helper-validator-identifier@7.14.5 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.14.5
│ │ ├── @babel/helper-module-transforms@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.14.7
│ │ └── @babel/helper-create-regexp-features-plugin@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.14.5
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/helper-replace-supers@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.14.5
│ │ └─┬ regenerator-transform@0.14.5
│ │   └─┬ @babel/runtime@7.14.6
│ │     └── regenerator-runtime@0.13.7
│ ├─┬ @babel/plugin-transform-reserved-words@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-spread@7.14.6
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-unicode-escapes@7.14.5
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.14.5
│ │ ├── @babel/helper-create-regexp-features-plugin@7.14.5 deduped
│ │ └── @babel/helper-plugin-utils@7.14.5 deduped
│ ├─┬ @babel/preset-modules@0.1.4
│ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ ├── @babel/plugin-proposal-unicode-property-regex@7.14.5 deduped
│ │ ├── @babel/plugin-transform-dotall-regex@7.14.5 deduped
│ │ ├── @babel/types@7.14.5 deduped
│ │ └── esutils@2.0.3
│ ├── @babel/types@7.14.5 deduped
│ ├─┬ babel-plugin-polyfill-corejs2@0.2.2
│ │ ├── @babel/compat-data@7.14.7 deduped
│ │ ├─┬ @babel/helper-define-polyfill-provider@0.2.3
│ │ │ ├── @babel/helper-compilation-targets@7.14.5 deduped
│ │ │ ├── @babel/helper-module-imports@7.14.5 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.14.5 deduped
│ │ │ ├── @babel/traverse@7.14.7 deduped
│ │ │ ├─┬ debug@4.3.2
│ │ │ │ └── ms@2.1.2
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├── resolve@1.20.0 deduped
│ │ │ └── semver@6.3.0 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ babel-plugin-polyfill-corejs3@0.2.3
│ │ ├── @babel/helper-define-polyfill-provider@0.2.3 deduped
│ │ └── core-js-compat@3.15.2 deduped
│ ├─┬ babel-plugin-polyfill-regenerator@0.2.2
│ │ └── @babel/helper-define-polyfill-provider@0.2.3 deduped
│ ├─┬ core-js-compat@3.15.2
│ │ ├── browserslist@4.16.6 deduped
│ │ └── semver@7.0.0
│ └── semver@6.3.0 deduped
├─┬ @vue/compiler-sfc@3.1.4
│ ├── @babel/parser@7.14.7 deduped
│ ├── @babel/types@7.14.5 deduped
│ ├── @types/estree@0.0.48
│ ├─┬ @vue/compiler-core@3.1.4
│ │ ├── @babel/parser@7.14.7 deduped
│ │ ├── @babel/types@7.14.5 deduped
│ │ ├── @vue/shared@3.1.4 deduped
│ │ ├── estree-walker@2.0.2 deduped
│ │ └── source-map@0.6.1
│ ├─┬ @vue/compiler-dom@3.1.4
│ │ ├── @vue/compiler-core@3.1.4 deduped
│ │ └── @vue/shared@3.1.4 deduped
│ ├─┬ @vue/compiler-ssr@3.1.4
│ │ ├── @vue/compiler-dom@3.1.4 deduped
│ │ └── @vue/shared@3.1.4 deduped
│ ├── @vue/shared@3.1.4
│ ├─┬ consolidate@0.16.0
│ │ └── bluebird@3.7.2
│ ├── estree-walker@2.0.2
│ ├── hash-sum@2.0.0
│ ├─┬ lru-cache@5.1.1
│ │ └── yallist@3.1.1
│ ├─┬ magic-string@0.25.7
│ │ └── sourcemap-codec@1.4.8
│ ├─┬ merge-source-map@1.1.0
│ │ └── source-map@0.6.1
│ ├─┬ postcss@8.3.5
│ │ ├── colorette@1.2.2 deduped
│ │ ├── nanoid@3.1.23
│ │ └── source-map-js@0.6.2
│ ├─┬ postcss-modules@4.1.3
│ │ ├─┬ generic-names@2.0.1
│ │ │ └── loader-utils@1.4.0 deduped
│ │ ├── icss-replace-symbols@1.1.0
│ │ ├── lodash.camelcase@4.3.0
│ │ ├── postcss-modules-extract-imports@3.0.0
│ │ ├─┬ postcss-modules-local-by-default@4.0.0
│ │ │ ├── icss-utils@5.1.0
│ │ │ ├── postcss-selector-parser@6.0.6 deduped
│ │ │ └── postcss-value-parser@4.1.0
│ │ ├─┬ postcss-modules-scope@3.0.0
│ │ │ └── postcss-selector-parser@6.0.6 deduped
│ │ ├─┬ postcss-modules-values@4.0.0
│ │ │ └── icss-utils@5.1.0 deduped
│ │ └── string-hash@1.1.3
│ ├─┬ postcss-selector-parser@6.0.6
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ └── source-map@0.6.1
├─┬ babel-loader@8.2.2
│ ├─┬ find-cache-dir@3.3.1
│ │ ├── commondir@1.0.1
│ │ ├── make-dir@3.1.0 deduped
│ │ └─┬ pkg-dir@4.2.0
│ │   └─┬ find-up@4.1.0
│ │     ├─┬ locate-path@5.0.0
│ │     │ └─┬ p-locate@4.1.0
│ │     │   └─┬ p-limit@2.3.0
│ │     │     └── p-try@2.2.0
│ │     └── path-exists@4.0.0
│ ├─┬ loader-utils@1.4.0
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.5 deduped
│ ├─┬ make-dir@3.1.0
│ │ └── semver@6.3.0 deduped
│ └─┬ schema-utils@2.7.1
│   ├── @types/json-schema@7.0.8
│   ├─┬ ajv@6.12.6
│   │ ├── fast-deep-equal@3.1.3
│   │ ├── fast-json-stable-stringify@2.1.0
│   │ ├── json-schema-traverse@0.4.1
│   │ └─┬ uri-js@4.4.1
│   │   └── punycode@2.1.1
│   └── ajv-keywords@3.5.2
├─┬ express@4.17.1
│ ├─┬ accepts@1.3.7
│ │ ├── mime-types@2.1.31 deduped
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.19.0
│ │ ├── bytes@3.1.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.7.2
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.7.0 deduped
│ │ ├─┬ raw-body@2.4.0
│ │ │ ├── bytes@3.1.0 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.18 deduped
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2 deduped
│ ├── content-type@1.0.4
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├── qs@6.7.0
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.17.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@1.5.0 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.17.1 deduped
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.31 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ html-webpack-plugin@5.3.2
│ ├── @types/html-minifier-terser@5.1.2
│ ├─┬ html-minifier-terser@5.1.1
│ │ ├─┬ camel-case@4.1.2
│ │ │ ├─┬ pascal-case@3.1.2
│ │ │ │ ├─┬ no-case@3.0.4
│ │ │ │ │ ├─┬ lower-case@2.0.2
│ │ │ │ │ │ └── tslib@2.3.0 deduped
│ │ │ │ │ └── tslib@2.3.0 deduped
│ │ │ │ └── tslib@2.3.0 deduped
│ │ │ └── tslib@2.3.0
│ │ ├─┬ clean-css@4.2.3
│ │ │ └── source-map@0.6.1
│ │ ├── commander@4.1.1
│ │ ├── he@1.2.0 deduped
│ │ ├─┬ param-case@3.0.4
│ │ │ ├─┬ dot-case@3.0.4
│ │ │ │ ├── no-case@3.0.4 deduped
│ │ │ │ └── tslib@2.3.0 deduped
│ │ │ └── tslib@2.3.0 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ terser@4.8.0
│ │   ├── commander@2.20.3
│ │   ├── source-map@0.6.1
│ │   └─┬ source-map-support@0.5.19
│ │     ├── buffer-from@1.1.1
│ │     └── source-map@0.6.1
│ ├── lodash@4.17.21
│ ├─┬ pretty-error@3.0.4
│ │ ├── lodash@4.17.21 deduped
│ │ └─┬ renderkid@2.0.7
│ │   ├─┬ css-select@4.1.3
│ │   │ ├── boolbase@1.0.0
│ │   │ ├── css-what@5.0.1
│ │   │ ├─┬ domhandler@4.2.0
│ │   │ │ └── domelementtype@2.2.0 deduped
│ │   │ ├─┬ domutils@2.7.0
│ │   │ │ ├─┬ dom-serializer@1.3.2
│ │   │ │ │ ├── domelementtype@2.2.0 deduped
│ │   │ │ │ ├── domhandler@4.2.0 deduped
│ │   │ │ │ └── entities@2.2.0 deduped
│ │   │ │ ├── domelementtype@2.2.0 deduped
│ │   │ │ └── domhandler@4.2.0 deduped
│ │   │ └─┬ nth-check@2.0.0
│ │   │   └── boolbase@1.0.0 deduped
│ │   ├─┬ dom-converter@0.2.0
│ │   │ └── utila@0.4.0
│ │   ├─┬ htmlparser2@6.1.0
│ │   │ ├── domelementtype@2.2.0
│ │   │ ├── domhandler@4.2.0 deduped
│ │   │ ├── domutils@2.7.0 deduped
│ │   │ └── entities@2.2.0
│ │   ├── lodash@4.17.21 deduped
│ │   └── strip-ansi@3.0.1 deduped
│ └── tapable@2.2.0
├── UNMET PEER DEPENDENCY vue@2.6.14
├─┬ vue-loader@16.3.0
│ ├─┬ chalk@4.1.1
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├── hash-sum@2.0.0
│ └─┬ loader-utils@2.0.0
│   ├── big.js@5.2.2 deduped
│   ├── emojis-list@3.0.0 deduped
│   └── json5@2.2.0 deduped
├── vue-router@3.5.2
├─┬ vue-server-renderer@2.6.14
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── supports-color@2.0.0
│ ├── hash-sum@1.0.2
│ ├── he@1.2.0
│ ├─┬ lodash.template@4.5.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ └─┬ lodash.templatesettings@4.2.0
│ │   └── lodash._reinterpolate@3.0.0 deduped
│ ├── lodash.uniq@4.5.0
│ ├─┬ resolve@1.20.0
│ │ ├─┬ is-core-module@2.5.0
│ │ │ └─┬ has@1.0.3
│ │ │   └── function-bind@1.1.1
│ │ └── path-parse@1.0.7
│ ├─┬ serialize-javascript@3.1.0
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.1.2 deduped
│ └── source-map@0.5.6 deduped
├─┬ vue-template-compiler@2.6.14
│ ├── de-indent@1.0.2
│ └── he@1.2.0 deduped
├─┬ webpack@5.44.0
│ ├─┬ @types/eslint-scope@3.7.1
│ │ ├─┬ @types/eslint@7.28.0
│ │ │ ├── @types/estree@0.0.50 deduped
│ │ │ └── @types/json-schema@7.0.8 deduped
│ │ └── @types/estree@0.0.50 deduped
│ ├── @types/estree@0.0.50
│ ├─┬ @webassemblyjs/ast@1.11.1
│ │ ├─┬ @webassemblyjs/helper-numbers@1.11.1
│ │ │ ├── @webassemblyjs/floating-point-hex-parser@1.11.1
│ │ │ ├── @webassemblyjs/helper-api-error@1.11.1 deduped
│ │ │ └── @xtuc/long@4.2.2
│ │ └── @webassemblyjs/helper-wasm-bytecode@1.11.1
│ ├─┬ @webassemblyjs/wasm-edit@1.11.1
│ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.11.1
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.11.1 deduped
│ │ │ ├── @webassemblyjs/leb128@1.11.1 deduped
│ │ │ └── @webassemblyjs/utf8@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.11.1 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.11.1 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.11.1 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.11.1
│ │   ├── @webassemblyjs/ast@1.11.1 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.11.1
│ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.11.1
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.11.1
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.11.1
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.11.1
│ ├── acorn@8.4.1
│ ├─┬ browserslist@4.16.6
│ │ ├── caniuse-lite@1.0.30001245
│ │ ├── colorette@1.2.2 deduped
│ │ ├── electron-to-chromium@1.3.778
│ │ ├── escalade@3.1.1
│ │ └── node-releases@1.1.73
│ ├── chrome-trace-event@1.0.3
│ ├─┬ enhanced-resolve@5.8.2
│ │ ├── graceful-fs@4.2.6 deduped
│ │ └── tapable@2.2.0 deduped
│ ├── es-module-lexer@0.7.1
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.2.0
│ │ └── estraverse@4.3.0
│ ├── events@3.3.0
│ ├── glob-to-regexp@0.4.1
│ ├── graceful-fs@4.2.6
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@4.2.0
│ ├─┬ mime-types@2.1.31
│ │ └── mime-db@1.48.0
│ ├── neo-async@2.6.2
│ ├─┬ schema-utils@3.1.0
│ │ ├── @types/json-schema@7.0.8 deduped
│ │ ├── ajv@6.12.6 deduped
│ │ └── ajv-keywords@3.5.2 deduped
│ ├── tapable@2.2.0 deduped
│ ├─┬ terser-webpack-plugin@5.1.4
│ │ ├─┬ jest-worker@27.0.6
│ │ │ ├── @types/node@16.3.2
│ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ └─┬ supports-color@8.1.1
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ p-limit@3.1.0
│ │ │ └── yocto-queue@0.1.0
│ │ ├─┬ schema-utils@3.1.0
│ │ │ ├── @types/json-schema@7.0.8 deduped
│ │ │ ├── ajv@6.12.6 deduped
│ │ │ └── ajv-keywords@3.5.2 deduped
│ │ ├─┬ serialize-javascript@6.0.0
│ │ │ └── randombytes@2.1.0 deduped
│ │ ├── source-map@0.6.1
│ │ └─┬ terser@5.7.1
│ │   ├── commander@2.20.3
│ │   ├── source-map@0.7.3
│ │   └── source-map-support@0.5.19 deduped
│ ├─┬ watchpack@2.2.0
│ │ ├── glob-to-regexp@0.4.1 deduped
│ │ └── graceful-fs@4.2.6 deduped
│ └─┬ webpack-sources@2.3.0
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1
└─┬ webpack-cli@4.7.2
  ├── @discoveryjs/json-ext@0.5.3
  ├── @webpack-cli/configtest@1.0.4
  ├─┬ @webpack-cli/info@1.3.0
  │ └── envinfo@7.8.1
  ├── @webpack-cli/serve@1.5.1
  ├── colorette@1.2.2
  ├── commander@7.2.0
  ├─┬ execa@5.1.1
  │ ├─┬ cross-spawn@7.0.3
  │ │ ├── path-key@3.1.1
  │ │ ├─┬ shebang-command@2.0.0
  │ │ │ └── shebang-regex@3.0.0
  │ │ └─┬ which@2.0.2
  │ │   └── isexe@2.0.0
  │ ├── get-stream@6.0.1
  │ ├── human-signals@2.1.0
  │ ├── is-stream@2.0.0
  │ ├── merge-stream@2.0.0
  │ ├─┬ npm-run-path@4.0.1
  │ │ └── path-key@3.1.1 deduped
  │ ├─┬ onetime@5.1.2
  │ │ └── mimic-fn@2.1.0
  │ ├── signal-exit@3.0.3
  │ └── strip-final-newline@2.0.0
  ├── fastest-levenshtein@1.0.12
  ├─┬ import-local@3.0.2
  │ ├── pkg-dir@4.2.0 deduped
  │ └─┬ resolve-cwd@3.0.0
  │   └── resolve-from@5.0.0
  ├── interpret@2.2.0
  ├─┬ rechoir@0.7.0
  │ └── resolve@1.20.0 deduped
  ├── v8-compile-cache@2.3.0
  └─┬ webpack-merge@5.8.0
    ├─┬ clone-deep@4.0.1
    │ ├─┬ is-plain-object@2.0.4
    │ │ └── isobject@3.0.1
    │ ├── kind-of@6.0.3
    │ └─┬ shallow-clone@3.0.1
    │   └── kind-of@6.0.3 deduped
    └── wildcard@2.0.0

